# InventorySystem

./: README.md
app/: build.gradle
app/src/androidTest/java/org/d3if/bpjsinventorysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if/bpjsinventorysystem/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/d3if/bpjsinventorysystem/: ExampleUnitTest.kt
